{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudflareOriginSecret": "",
  "OpenAIModelName":"gpt-4o",
  "OpenAIApiKey": ""
}
